/*公共*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Microsoft YaHei";
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
	display: block;
}

ul,
li,
ol {
	list-style: none;
}

dl,
dd {
	margin: auto;
}

input {
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

a,
a:visited {
	color: #333;
}

a:link,
a:visited {
	text-decoration: none;
	outline: none;
}

a {
	cursor: pointer;
}


/*所有超链接不要下划线*/

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}


/*任何标签、包括它前面、后面生成的内容都不要影响盒子的边框*/

.left {
	float: left;
}

.right {
	float: right;
}

.w-gray {
	color: #aaaaaa
}

.w-white {
	color: #FFFFFF !important;
}

.w-blue {
	color: #0086da;
}

.clear {
	clear: both;
}

.margin-t30 {
	margin-top: 30px !important;
}


/*header*/

.header {
	width: 100%;
	background-color: #FFFFFF;
	margin-bottom: 60px;
	position: fixed;
	top: 0px;
	z-index: 1000;
	height: 80px;
	line-height: 80px;
	-moz-box-shadow: 0px 1px 30px #ECECEC;
	box-shadow: 0px 1px 30px #ECECEC;
}

.am-container-1 {
	max-width: 1220px;
	margin: 0 auto;
}

.am-topbar-nav > li > a:after {
	display: none;
}

.hw-logo {
	height: 50px;
	position: relative;
}

.logo {
	height: 50px;
}

.word {
	position: absolute;
	top: 30px;
	left: 100px;
}

.hw-menu li {
	height: 80px;
}

.hw-menu-active {
	/*background-color: #0086da;
	border-radius: 5px;*/
	border-bottom: 4px solid #0086da;
}

.hw-menu-active a {
	color: #0086da;
}

.hw-menu li:hover {
	border-bottom: 4px solid #f0eeed;
}

.hw-menu li a:hover {
	color: #C0C0C0;
}

.hw-menu li a {
	font-size: 15px;
	line-height: 80px;
}

.hw-menu li a:hover {
	border-radius: 5px;
}


/*header结束*/


/*尾部*/

.footer {
	width: 100%;
	height: auto;
	background-color: #0086DA;
	overflow: hidden;
	padding: 0 5% 25px 5%;
	/*background: url(../img/bg-pic2.png) no-repeat;*/
	/*background-size: 100% 100%;*/
}

.footer ul {
	padding-top: 10px;
	width: 85%;
	margin: 0 auto;
}

.footer ul li {
	color: #fff;
}

.part-5-words2 p {
	line-height: 5px;
	font-size: 13px;
}

.part-5-words2 span {
	display: block;
	margin-bottom: 5px;
	font-size: 13px;
}

.part-5-words2-ul li {
	margin-bottom: 3px;
	font-size: 13px;
	padding: 0;
}

.part-5-words2-ul {
	padding-top: 0 !important;
	width: 100% !important;
}

.part-5-words2-ul li a {
	color: #fff;
}

.part-5-title {
	color: #fff;
	font-weight: bold;
	margin-bottom: 5px;
}

.part-5-words2 span i {
	font-size: 20px;
}

.part-5-words2 span em {
	font-style: normal;
	margin-left: 5px;
	font-size: 16px;
	font-weight: bold;
}


/*尾部结束*/


/*首页*/

.rollpic {
	margin: 0px;
}

.rollpic div {
	margin: 0 0 0;
}

.rollpic ol {
	bottom: 10px !important;
}

.part-all {
	width: 100%;
	margin-top: 20px;
}

.part-title {
	text-align: center;
	position: relative;
}

.part-title-i {
	vertical-align: sub;
	font-size: 36px;
	color: #0086da;
	margin-right: 5px;
}

.part-title-span {
	font-size: 26px;
}

.part-title p {
	font-size: 17px;
	color: #999;
	margin-top: -5px;
}

.part-title img {
	width: 170px;
}

.title-intro {
	font-weight: bold;
	font-size: 15px;
	margin-top: -7px;
}

.part-content {
	text-align: center;
	margin-top: 35px;
	width: 100%;
	margin-bottom: 40px;
}

.solutions-way {
	margin-top: 10px;
	font-size: 13px;
	color: #555555;
}

.solutions-title {
	margin-top: 15px;
	font-size: 17px;
	display: block;
	font-weight: 500;
}

.solution-circle {
	/*font-size: 64px;*/
	/*background-color: #3f9fdb;*/
	/*width: 170px;
	height: 170px;*/
	/*line-height: 140px;*/
	/*border: 15px solid #f0f0f0;*/
	color: #fff;
	-webkit-transition: -webkit-transform 0.4s ease-out;
	-moz-transition: -moz-transform 0.4s ease-out;
	transition: transform 0.4s ease-out;
}

.solution-circle:hover {
	/*background-color: #0071b8;*/
	/*border: 15px solid #c9dfec;*/
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	transform: rotate(360deg);
}

.three-reason {
	background: url(../img/bg-pic.png) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	margin-top: 40px;
}

.three-reason-title {
	padding-top: 20px;
}

.three-reason-bg {
	width: 300px;
	margin-top: 30px;
}

.three-reason-img1,
.three-reason-img2,
.three-reason-img3 {
	width: 130px;
	height: 130px;
	margin: 0 auto;
	border: none;
}

.three-reason-img1 {
	background: url(../img/reason1.png) no-repeat;
	background-size: 100% 100%;
}

.three-reason-img2 {
	background: url(../img/reason2.png) no-repeat;
	background-size: 100% 100%;
}

.three-reason-img3 {
	background: url(../img/reason3.png) no-repeat;
	background-size: 100% 100%;
}

.three-reason-img1:hover,
.three-reason-img1 .selected {
	background: url(../img/reason1-1.png) no-repeat;
	background-size: 100% 100%;
}

.three-reason-img2:hover,
.three-reason-img2 .selected {
	background: url(../img/reason2-2.png) no-repeat;
	background-size: 100% 100%;
}

.three-reason-img3:hover,
.three-reason-img3 .selected {
	background: url(../img/reason3-3.png) no-repeat;
	background-size: 100% 100%;
}

.reason-title {
	margin-top: 10px;
	font-size: 14.5px;
	padding-bottom: 20px;
}

.three-reason-content {
	width: 70%;
}

.solutions-content li img {
	width: 40%;
}

.lan-bott {
	width: 100%;
	background-color: #128abc;
	height: 110px;
	padding: 20px 55px;
}

.lan-bott .left {
	line-height: 35px;
	color: #fff;
}

.lan-bott .left span {
	font-size: 20px;
	font-weight: 500;
}

.see-more {
	border: 2px solid #fff;
	padding: 7px 10px;
	font-size: 13px;
	color: #fff;
	margin-top: 18px;
	display: inline-block;
	border-radius: 4px;
}

.see-more i {
	margin-left: 5px;
	font-size: 16px;
}

.see-more:hover {
	color: #0086da;
	background-color: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.customer-case-content {
	margin-top: 30px;
}

.customer-case-content li {
	padding: 0 !important;
	margin: 0 !important;
}

.case-li {
	position: relative;
	overflow: hidden;
}

.case-li-mengban {
	width: 100%;
	background: rgba(0, 0, 0, .72);
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
}

.case-li-mengban:hover {
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
	opacity: 1;
}

.case-img1 {
	position: relative;
	padding: 0 !important;
	background-color: #0086da;
	width: 100%;
	margin: 0 auto;
	margin: 0 !important;
}

.case-li:hover .case-word {
	display: block;
	bottom: 70px;
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	-ms-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
}

.case-word {
	position: absolute;
	left: 0px;
	bottom: -80px;
	z-index: 5;
	width: 100%;
	color: #FFFFFF;
	text-align: center;
}

.case-word h3,
.case-word a,
.case-word div {
	color: #FFFFFF !important;
}

.case-word p {
	font-size: 13px;
}

.case-word a span i {
	margin-right: 10px;
	font-size: 15px;
}

.case-word a span {
	font-size: 13px;
	padding: 4px 13px;
	border: 1px solid #FFFFFF;
	border-radius: 4px;
	margin-top: 20px;
	display: inline-block;
}

.am-gallery-title {
	margin: 12px 0 !important;
	font-size: 17px !important;
}

.news-all {
	margin-top: 10px 0;
}

.news-content {
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	
}

.news-content-ul {
	margin-top: 40px;
	margin-bottom: 40px;
}

.news-img {
	width: 90%;
	overflow: hidden;
}

.news-img img {
	width: 100%;
}

.news-content-ul li img:hover {
	transform: scale(1.4);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1.4);
	-webkit-transform: all 1s ease 0s;
}

.news-content-ul li div {
	margin: 0;
	padding: 0;
}

.news-right-title {
	font-size: 18px;
}

.news-right-words,
.news-right-time {
	font-size: 14px;
	margin-top: 10px;
}

.news-right-time {
	font-size: 14px;
}

.see-more2 {
	padding: 5px 15px;
	color: #fff;
	background-color: #128abc;
	border: 1px solid #128abc;
	margin-top: 10px;
	border-radius: 3px;
	display: inline-block;
}

.see-more2:hover {
	color: #128abc;
	background-color: #fff;
	border: 1px solid #128abc;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.see-more2 i {
	margin-left: 5px;
}

.news-content-left ul li {
	margin-top: 10px;
	width: 100%;
}

.news-content-right img {
	width: 100%;
	margin-top: 10px;
}

.list_lh {
	height: 260px;
	overflow: hidden;
	margin-top: 10px;
}

.list_lh ul li .news-li-words {
	border: none !important;
}

.customer-content {
	margin-top: 30px;
	margin-bottom: 30px;
}

.customer {
	padding: 30px 0;
}

.customer-content li {
	text-align: center;
}

.customer-content li div {
	height: 60px;
	line-height: 60px;
	width: 100%;
}

.customer-content li div img {
	width: 100%;
}


/*解决方案*/

.toppic {
	width: 100%;
	height: 130px;
	text-align: center;
	background: url(../img/bg-pic3.png) no-repeat;
	background-size: 100% 100%;
}

.toppic-title-i {
	font-size: 36px;
	margin-right: 5px;
	vertical-align: sub;
}

.toppic-title-span {
	font-size: 26px;
}

.toppic-title p {
	font-size: 17px;
	padding-left: 30px;
	margin-top: -10px;
}

.toppic-title {
	color: #fff;
	padding-top: 20px;
}

.toppic-progress {
	padding: 8px 10px;
	border: 1px solid #fff;
	margin-top: 45px;
	border-radius: 7px;
}

.toppic-progress span {
	font-size: 14px;
	padding: 0 4px;
}

.toppic-progress span:hover {
	text-decoration: underline;
}

.small-title {
	position: relative;
	line-height: 30px;
	height: 30px;
	font-size: 14px;
	font-weight: bold;
}

.small-title span i {
	margin-right: 10px;
}

.small-title span em {
	font-style: normal;
	margin-right: 10px;
}

.solutions-tabs-ul {
	width: 60% !important;
	margin: 0 auto !important;
	background-color: #ffffff !important;
	padding-top: 30px !important;
}

.solutions-tabs-ul li {
	height: 80px !important;
	margin-top: 20px;
	border-right: 20px solid #ffffff;
	position: relative;
}

.solutions-tabs-ul li a div {
	width: 90%;
	margin: 0 auto;
}

.solutions-tabs-li-ac a,
.solutions-tabs-ul li a {
	color: #ffffff !important;
}

.am-tabs-d2 .am-tabs-nav > .am-active {
	position: relative;
	background-color: #005489;
	border-bottom: none;
}

.solutions-tabs-ul li:hover {
	background-color: #005489;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solutions-tabs-ul li a i {
	display: block;
	font-size: 30px;
	margin-top: 5px;
}

.solutions-tabs-ul li a span {
	display: block;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -5px
}

.mobile-phone {
	font-size: 40px !important;
	margin-top: 2px !important;
}

.am-tabs-bd {
	border: none;
}

.solutions-tabs-ul-li1 {
	background-color: #0171b7;
}

.solutions-tabs-ul-li2 {
	background-color: #0086da;
}

.solutions-tabs-ul-li3 {
	background-color: #429ed7;
}

.solutions-tabs-ul-li4 {
	background-color: #6eb6e2;
}

.solutions-tabs-ul-li5{
	background-color: #8eb8e6;
}
.solutions-tabs-content {
	background-color: #f0eeed;
	padding: 20px 20px 0 20px;
	width: 100%;
	margin-top: 30px;
}

.solutions-content-ul {
	width: 70%;
	margin: 0 auto;
}

.solutions-content-ul li {
	background-color: #ffffff;
	padding: 15px;
	margin-bottom: 20px;
}

.solution-tabs-img img {
	width: 100%;
}

.solution-tabs-words h5 {
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 18px;
}

.solution-tabs-words p {
	font-size: 14px;
}

.am-tabs-d2 .am-tabs-nav > .am-active:after {
	position: absolute;
	width: 0;
	height: 0;
	bottom: -30px;
	left: 50%;
	margin-left: -20px;
	border: 15px rgba(0, 0, 0, 0) solid;
	content: "";
	z-index: 1;
	border-bottom-color: #f0eeed;
}


/*解决方案详情*/

.words-title {
	margin-top: 15px;
	text-align: center;
}

.words-title span {
	font-size: 22px;
}

i.am-icon-file-text.file-text {
	font-size: 22px;
	margin-right: 10px;
	color: #0086da;
}

.solution-inform {
	background-color: #f0eeed;
	width: 100%;
	padding: 0 10px;
}

.solution-inform-content-all {
	background-color: #ffffff;
	width: 65%;
	margin: 0 auto;
}

.solution-inform-content {
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
}

.solution-inform-content p {
	text-indent: 2em;
	font-size: 14px;
	margin-top: 10px;
}

.inform-content-p {
	font-size: 14px !important;
}

.solution-inform-content-words {
	line-height: 25px;
	color: #666;
}

.solution-inform-content-img {
	margin-top: 20px;
}

.solution-inform-content-img img {
	width: 100%;
}


/*产品展示*/

.product-show-ul {
	width: 100%;
}

.gray-li {
	background-color: #f0eeed;
}

.product-show-ul li {
	padding: 35px 0;
}

.product-content {
	margin: 0 15%;
}

.product-show-title h3 {
	font-size: 22px;
	font-weight: bold;
}

.product-show-title span {
	color: #FFFFFF;
	background-color: #0086da;
	padding: 2px 5px;
	border-radius: 3px;
	margin-top: 5px;
	display: inline-block;
}

i.am-icon-dribbble,
i.am-icon-tasks {
	font-size: 28px;
	color: #0086da;
	position: absolute;
	left: -40px;
	top: -10px;
}

i.am-icon-tasks {
	font-size: 24px;
	top: -5px;
}

.product-add,
.product-intro {
	position: relative;
	margin-top: 20px;
}

.product-add div a {
	color: #ff8a44;
	text-decoration: underline;
}

.product-add span,
.product-intro span {
	font-weight: bold;
}

.product-intro p {
	font-size: 14px;
}

.product-content-left {
	padding: 0 40px;
}

.product-content-right {
	padding: 0 40px;
	float: right;
}

.product-img {
	width: 70%;
	margin-top: 25px;
}


/*新闻详情*/

.words-title div {
	font-size: 15px;
}


/*新闻动态*/

.news-content-all div {
	padding: 0;
}
.news-ul li{ margin-bottom: 30px;}


.news-ul-liimg  {
	width: 100%;
}

.news-ul li p {
	font-size: 14px;
	height: 60px;
	line-height: 20px;
	overflow: hidden;
	margin-top: 5px;
	color: #9a9a9a;
}
.news-content-all { margin-top: 45px;}
.news-ul li span {
	margin-top: 15px;
	display: inline-block;
}
.news-ul-liall{ position: relative;
overflow: hidden;}
.see-more3 {
	padding: 5px 10px;
	color: #128abc;
	background-color: #fff;
	border: 1px solid #128abc;
	border-radius: 3px;
}
.news-ul li:hover .see-more3 {
	color: #fff;
	background-color: #128abc;
	border: 1px solid #128abc;
	transition: all 0.4s ;
-moz-transition: all 0.4s ;
-webkit-transition: all 0.4s ;
-o-transition: all 0.4s ;
}
.see-more3 i{
	margin-left: 5px;
}

.inform-list {position: absolute;
left:0;
top:20px;
	
}
.inform-list div i{
	margin-right: 5px;
}
.inform-list div{
	padding: 5px 12px;
	margin: 6px 0;
	width: auto;
	background-color: #128abc;
	color: #fff;
	font-size: 13px;
	margin-left: -100%;
	display: table;
	opacity: 0;
}
.news-ul li:hover .news-ul-liimg{
-webkit-filter: blur(2px) grayscale(1);
-moz-filter: blur(2px) grayscale(1);
-o-filter: blur(2px) grayscale(1);
-ms-filter: blur(2px) grayscale(1);
filter: blur(2px) grayscale(1);
transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
}
.news-ul li:hover .inform-list-date{
	margin-left: 0;
	transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-webkit-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
opacity: 1;
	}
.news-ul li:hover .inform-list-label{
	margin-left: 0;
	transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-webkit-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
opacity: 1;
	}
.news-ul li:hover .inform-list-numb{
	margin-left: 0;
	transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-webkit-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
opacity: 1;
	}
	
.inform-list li i {
	margin-right: 10px;
	font-size: 15px;
}

/*热定新闻模块*/
.hot-title{color:#128abc ;
margin-bottom: 10px;}
.hot-title i{ margin-right: 10px;font-size: 19px;}
.am-panel > .am-list > li > a {
	padding-left: 5px;
	padding-right: 5px;
	line-height: 20px;
}

.am-list > li > a {
	display: block;
	padding: 5px 0;
}

.am-panel-default > .am-panel-hd {
	color: #ffffff;
	background-color: #0086da;
	border-color: #0086da;
	font-weight: bold;
}

.am-pagination > li > a,
.am-pagination > li > span {
	padding: 3px 9px;
	font-size: 15px;
}

.current-page {
	color: #0086da !important;
}

.am-panel-hd i {
	margin-right: 5px;
}

.newspaper-o {
	font-size: 48px !important;
	margin-top: -13px !important;
}

.am-pagination li a:visited {
	background-color: #fff !important;
}


/*客户案例*/

.gallery-words {
	height: 125px;
	width: 100%;
	line-height: 26px;
	overflow: hidden;
}

.briefcase {
	font-size: 48px !important;
	margin-top: -13px !important;
}

.customer-case li {
	margin-bottom: 20px;
	margin-top: 10px;
}

.customer-case {
	padding: 30px 0 0 0;
}

.case-content {
	text-align: left;
	background-color: #f3f3f3;
	border-left: 8px solid #0086da;
	height: 110px;
	padding: 8px 6px;
	position: absolute;
	bottom: 0;
	left: 40%;
	width: 180px;
}

.case-content span {
	font-weight: bold;
}

.case-content p {
	font-size: 14px;
	height: 44px;
	line-height: 22px;
	overflow: hidden;
}

.customer-case-all {
	width: 100%;
	position: relative;
}

.customer-case-img {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.customer-case-ul {
	margin-top: 30px;
}

.customer-case-img img {
	width: 100%;
}

.case-more {
	width: 100px;
	height: 25px;
	float: right;
	margin-top: 8px;
	text-align: center;
	margin-right: -6px;
}

.case-more .see {
	background-color: #0086da;
	width: 75px;
	color: #fff;
	font-size: 15px;
	height: 25px;
	line-height: 25px;
}

.case-more .more {
	background-color: #05598e;
	width: 25px;
	height: 25px;
}

.case-more .more i {
	color: #fff;
}

.our-customer {
	padding-top: 30px;
}

.customer-content2 {
	margin-top: 10px;
	padding-bottom: 30px;
}

.customer-case-ul li:hover .customer-case-img img {
	transform: scale(1.4);
	transition: all 1s ease 0s;
	-webkit-transform: scale(1.4);
	-webkit-transform: all 1s ease 0s;
}

.case-content:hover .case-more .see {
	background-color: #05598e;
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}


/*案例详情*/

.case-img {
	width: 100%;
	padding: 20px;
	background: #f3f3f3;
}

.case-inform img {
	width: 40%;
	margin-top: 20px;
}

.case-left {
	margin-top: 60px;
}


/*关于我们*/
.part-title-mar{padding-top: 30px;
padding-bottom: 25px;}
.company-intro {
	margin: 0 22%;
	text-align: center;
}

.company-intro p {
	margin-top: 15px;
	font-size: 15px;
}

.thought-all {
	width: 100px;
	height: 100px;
	background-color: #0086da;
	border-top: 10px solid #05598e;
	color: #ffffff;
	margin: 0 auto;
	position: relative;
}

.thought-all-none {
	width: 100px;
	height: 100px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: #424242;
	opacity: 0;
}

.thought-all-none h5 {
	font-size: 16px;
	line-height: 100px;
	color: #0086da;
	display: none;
}

.company-thought {
	display: table;
	margin: 0 auto;
}

.company-thought li {
	float: left;
	text-align: center;
	margin: 0 10px;
}

.thought-all-none:hover {
	opacity: 0.9;
	-webkit-transition: all 0.4s linear 0s;
	-moz-transition: all 0.4s linear 0s;
	-o-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}

.thought-all-none:hover h5 {
	display: block;
}

.thought-all span {
	display: block;
}

.thought-all i {
	font-size: 35px;
}

.company-thought-all {
	width: 100%;
	margin-top: 40px;
	padding: 40px 0;
}

.office-space {
	margin: 0 5%;
}

.office-space img {
	width: 100%;
}

.office-space div {
	margin: 0;
	padding: 0;
}

.contact-us {
	padding: 30px 40px;
	text-align: center;
}

.contact-us div img {
	width: 80%;
	float: right;
}

.contact-add li {
	margin-bottom: 10px;
}

.contact-add div,
.contact-add li i {
	height: 35px;
	line-height: 35px;
}

.contact-add li div {
	position: relative;
}

.contact-add li i {
	background-color: #0086da;
	width: 35px;
	text-align: center;
	color: #fff;
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 20px;
}

.contact-add div span {
	width: 470px;
	background-color: #fff;
	height: 35px;
	display: inline-block;
	padding-left: 45px;
	font-size: 14px;
	float: left;
	color: #666;
	font-weight: bold;
	text-align: left;
}

.contact-add-1 {
	font-size: 13px !important;
}

.office-space-title,
.contact-us-title {
	margin-top: 40px;
	margin-bottom: 10px;
}

.paper-plane {
	font-size: 42px !important;
	margin-top: -10px !important;
}

.mobile {
	font-size: 25px !important;
}


/*招贤纳士*/

.recruit-left,
.recruit-right {
	padding: 0 10px;
}

.daiyu {
	width: 100%;
	background-color: #0086da;
	padding: 30px 0;
}

.daiyu-title-ul {
	width: 20% !important;
	margin: 0 auto !important;
	background-color: transparent !important;
}

.daiyu-title-ul li {
	background-color: #006bae;
	margin: 0 10px;
}

.am-tabs-d2 .daiyu-title-ul> .am-active:after {
	display: none;
}

.daiyu-content {
	padding: 20px 20px 0 20px;
	width: 100%;
}

.daiyu-content-1 {
	width: 60%;
	margin: 0 auto;
	border: solid 2px #c5c5c5;
	padding: 20px 5%;
	color: #969696;
}

.money {
	color: #fff !important;
}

.user-secret {
	font-size: 45px !important;
	margin-top: -10px !important;
}


/*服务中心*/

.service-content h4 {
	font-size: 22px;
}

.service-content p {
	font-size: 14px;
	color: rgb(153, 153, 153);
	line-height: 22px;
}

.service-ul li {
	margin: 20px 0 ;
	border-bottom: 1px solid rgb(230, 230, 230);
	padding-bottom: 25px;
	
}

.service-img {
	text-align: center;
}

.service-img img {
	width: 70%;
}


.service-ul li:last-child {
	border-bottom: none;
}
.service-ul li:first-child{
	margin-top: 50px;
}
@media only screen and (max-width:1240px) {
	.product-img {
		width: 80%;
		margin-top: 25px;
	}
}

@media only screen and (max-width:1024px) {
	/*首页*/
	.hw-logo {
		margin-left: 10px;
	}
	.news-content-right img {
		width: 40%;
		margin-top: 20px;
	}
	.customer-content li div img {
		width: 70% !important;
	}
	.customer-content li {
		margin-top: 10px;
	}
	.news-content {
		width: 85%;
	}
	.news-right-title {
		font-size: 22px;
		margin-top: 20px;
		display: inline-block;
	}
	.news-right-time {
		font-size: 16px;
		margin-top: -1px;
	}
	/* 解决方案*/
	.solutions-tabs-ul {
		width: 70% !important;
	}
	.solutions-content-ul {
		width: 90%;
		margin: 0 auto;
	}
	.toppic-title {
		margin-left: 10px;
	}
	.toppic-progress {
		margin-right: 10px;
	}
	/*解决方案详情 */
	.solution-inform-content-all {
		background-color: #ffffff;
		width: 100%;
	}
	.solution-inform-content p {
		font-size: 16px;
	}
	/* 产品展示*/
	.product-img {
		width: 90%;
		margin-top: 25px;
	}
	.product-content {
		margin: 0 10%;
	}
	/*客户案例*/
	.customer-case li {
		text-align: center;
	}
	.case-content {
		left: 40%;
	}
	/*关于我们 */
	.contact-us div img {
		width: 80%;
	}
	/*招贤纳士*/
	.daiyu-title-ul {
		width: 35% !important;
	}
	.daiyu-content-1 {
		width: 80%;
	}
	/*服务中心*/
	.service-img img {
		width: 90%;
	}
	.service-content p {
		font-size: 15px;
	}
}

@media only screen and (max-width:915px) {
	.hw-logo {
		margin-left: 10px;
	}
	.product-img {
		width: 100%;
		margin-top: 25px;
	}
	.hw-menu li a {
		line-height: 25px;
	}
	.hw-menu li {
		height: 40px;
	}
	.hw-menu-active {
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
	}
	/*关于我们 */
	.contact-us div img {
		width: 95%;
	}
}

@media only screen and (max-width:768px) {
	.product-img {
		width: 100%;
		margin-top: 25px;
	}
	.product-content {
		margin: 0 5%;
	}
	.solution-circle {
		font-size: 45px;
		width: 130px;
		height: 130px;
		line-height: 110px;
		border: 10px solid #f0f0f0;
	}
}

@media only screen and (max-width:640px) {
	/*首页*/
	.solution-circle {
		font-size: 45px;
		width: 110px;
		height: 110px;
		line-height: 90px;
		border: 10px solid #f0f0f0;
	}
	.solutions-title {
		font-size: 15px;
	}
	.solutions-content li {
		margin-bottom: 10px;
	}
	.part-title-span {
		font-size: 17px;
	}
	.case-li:hover .case-word {
		display: none;
	}
	.case-li-mengban:hover {
		opacity: 0;
	}
	.part-all {
		margin-top: 20px;
	}
	.solutions-way {
		font-size: 13px;
	}
	.three-reason-content {
		width: 95%;
		margin-top: 15px;
	}
	.three-reason-img1,
	.three-reason-img1:hover,
	.three-reason-img2,
	.three-reason-img2:hover,
	.three-reason-img3,
	.three-reason-img3:hover {
		background-size: 100% 100%;
	}
	.three-reason-bg {
		width: 200px;
		margin-top: 20px;
	}
	.reason-title {
		font-size: 13px;
	}
	.three-reason-img1,
	.three-reason-img2,
	.three-reason-img3 {
		width: 80px;
		height: 80px;
		margin: 0 auto;
		border: none;
	}
	.case-img1 {
		width: 100%;
		margin-top: 10px;
	}
	.customer-case-content {
		margin-top: 0;
	}
	.customer-content li {
		margin-top: 0px;
	}
	.customer-content {
		margin-top: 0px;
	}
	.lan-bott {
		height: 65px;
		padding: 10px 10px;
	}
	.lan-bott .left {
		display: none;
	}
	.see-more {
		margin-top: 0px;
	}
	.news-img {
		width: 100%;
		overflow: hidden;
	}
	.news-content-ul {
		margin-top: 10px;
		margin-bottom: 30px;
	}
	.news-content-ul li {
		margin-top: 20px;
	}
	.customer-content li div img {
		width: 80%;
	}
	.part-5-title {
		margin-top: 10px;
	}
	.news-content {
		margin-top: 10px;
	}
	.see-more {
		top: 0px;
	}
	.part-content {
		margin-top: 20px;
	}
	.customer-case {
		padding: 20px 0 0 0;
	}
	/*解决方案*/
	.solutions-tabs-ul {
		width: 90% !important;
	}
	.solutions-tabs-ul li {
		height: 55px !important;
		margin-top: 20px;
	}
	.solutions-content-ul {
		width: 100%;
		margin: 0 auto;
	}
	.solutions-tabs-ul li a span {
		display: none;
	}
	.toppic-title {
		padding-top: 40px;
	}
	.toppic-title-i {
		font-size: 26px;
	}
	.toppic-title-span {
		font-size: 18px;
	}
	.toppic-title p {
		font-size: 13px;
		padding-left: 23px;
	}
	.toppic-progress {
		padding: 4px 7px;
		margin-top: 50px;
		border-radius: 5px;
	}
	.toppic-progress span {
		font-size: 12px;
		padding: 0 3px;
	}
	.toppic-progress i {
		font-size: 13px;
	}
	.solutions-tabs-content {

  padding: 20px 5px 0 5px;

}
	/*解决方案详情*/
	.small-title {
		font-size: 13px;
	}
	.solution-inform-content-all {
		background-color: #ffffff;
		width: 100%;
		margin: 0 auto;
		padding: 0 0 15px 0;
	}
	.inform-content-p {
		font-size: 15px !important;
	}
	i.am-icon-file-text.file-text {
		font-size: 19px;
	}
	.words-title span {
		font-size: 17px;
	}
	.solution-inform {
		margin-top: 15px;
	}
	.solutions-tabs-ul li a i {
		display: block;
		margin-top: 10px;
	}
	.mobile-phone {
		margin-top: 7px !important;
	}
	.inform-content-p {
		margin-top: 0px !important;
	}
	.solution-inform-content {
		padding: 0;
	}
	.solutions-tabs-ul {
  padding-top: 10px !important;
}
	/* 产品展示*/
	.product-img {
		margin-bottom: 20px;
	}
	.product-content {
		margin: 0 10px;
	}
	.product-show-ul li {
  padding: 20px 0;
}
i.am-icon-dribbble{ display: none;}
	/*客户案例*/
	.case-content {
		left: 33%;
	}
	.briefcase {
		font-size: 40px !important;
		margin-top: -13px !important;
	}
	/*案例详情*/
	.case-img {
		margin-top: 20px;
	}
	.case-inform img {
		width: 70%;
		margin: 0 auto;
		display: inherit;}
		.customer-case-ul {
  margin-top: 5px;
	}
	.case-left {
  margin-top: 10px;
}
.product-content-left {
  padding: 0 20px;
}
i.am-icon-tasks{ display: none;}
.product-content-right {
  padding: 0 20px;

}
	/*关于我们*/
	.part-title-mar{
  padding-top: 10px;
  padding-bottom: 5px;
}
	.paper-plane {
		font-size: 30px !important;
		margin-top: -8px !important;
	}
	.company-intro {
		margin: 0 5%;
	}
	.thought-all {
		width: 80px;
		height: 80px;
	}
	.thought-all-none {
		width: 80px;
		height: 80px;
	}
	.company-thought li {
		margin: 0 5px;
	}
	.thought-all span {
		margin-top: 20px;
		color: #3C3C3C;
	}
	.office-space-title,
	.contact-us-title {
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.company-thought {
		margin-bottom: 20px;
	}
	.contact-us div img {
		float: left;
		width: 100%;
	}
	.contact-us {
		padding: 20px 0;
		text-align: center;
	}
	.contact-add {
		margin-top: 20px;
	}
	.company-thought-all {
		width: 100%;
		margin-top: 20px;
		padding: 20px 0;
	}
	.office-space-title,
	.contact-us-title {
		margin-bottom: 10px;
	}
	/*招贤纳士*/
	.daiyu-title-ul {
		width: 70% !important;
	}
	.daiyu-content-1 {
		width: 100%;
	}
	.user-secret {
		font-size: 35px !important;
		margin-top: -10px !important;
	}
	.daiyu-title-ul {
		margin-top: 20px !important;
	}
	.product-img{ margin-top: -20px;}
	/*服务中心*/
	.service-img img {
		width: 75%;
		margin-top: 20px;
	}
	.service-ul {
		margin-top: 10px;
	}
	.service-ul li {
		margin: 10px 0;
	}
	.service-content h4 {
		font-size: 18px;
	}
	.service-content p {
		font-size: 14px;
	}
	.service-ul li:first-child {
  margin-top: 20px;
}
	/*新闻动态*/
	.news-content-all {
		margin-top: 0;
	}
	.newspaper-o {
		font-size: 40px !important;
	}
	.margin-t30 {
		margin-top: 20px !important;
	}
	.news-ul li{ margin-top: 25px;}
}
/*导航栏*/
/**********************************************************************/
.container-top{
	
	background-color:#FFFFFF;
	text-align: center;
}
.toplogo{
	
}

/********************************************************************/
.nav-contain{width:100%;border-top:1px solid #e9e9e9;box-shadow:0 1px 3px #e9e9e9;background: #FFFFFF;border-top: 1px solid #0086DA;}
.nav-contain .nav-inner{max-width:1140px;margin:0 auto}
.nav-contain .nav-inner .am-nav li{padding:10px 10px;list-style:none;position:relative}
.nav-contain .nav-inner .am-nav li:hover .sub-menu{display:block}
.nav-contain .nav-inner .am-nav li .sub-menu{
	display:none;
	padding-left:0;
	position:absolute;
	top:100%;
	left:6px;
	z-index:1000!important;
	background:#fff;
	border-radius:0 0 3px 3px;
	margin:0
	}
.nav-contain .nav-inner .am-nav li .sub-menu .menu-item{
	min-width:160px;
	border-top:1px solid #eaeaea;
	position:relative;
	padding:15px 10px
	}
.nav-contain .nav-inner .am-nav li .sub-menu .menu-item a{display:block;padding:0 20px}
.nav-contain .nav-inner .am-nav li a{color:#333;padding:0}
.nav-contain .nav-inner .am-nav li a:hover{color:#0086DA;}@font-face{font-family:fontawesome;src:url(../fonts/fontawesome-webfont.ttf),url(../fonts/fontawesome-webfont.woff)}

/*******************************************************************/
	
/*二级菜单dd*/
.nv-smenu{
	background: #fff;
	position: absolute;
	top: 49px;
	height: 230px;
	width: 100%;
	/*filter:alpha(Opacity=60);
	-moz-opacity:0.6;opacity: 0.6;透明度*/
	}
.nv-smenu dl{
	float: left;
	text-align:center;
	margin-top: 10px;
		}
.nv-smenu dl dd{
	line-height: 27px;
	
	}
.nv-smenu dl dd a{
	color:#55555;
	}
	
.nv-smenu dl dd a:hover{
	text-decoration: underline;
	color: #0086DA;
	}
/*幻灯片部分*/

.vui-slider {
	position:relative;
	overflow:hidden;
	background:#999;
}
.vui-slider .vui-items {
	overflow:hidden;
	width:100%;
	height:100%;
}
.vui-slider .vui-item {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
.vui-slider .vui-item a,
.vui-slider .vui-item img {
	display:block;
	padding:0;
	margin:0;
	border:none;
}
/*button组*/
.vui-slider .vui-buttons {
	position:absolute;
	z-index:5;
	bottom:16px;
	left:50%;
	float:left;
	display:inline;
	filter:alpha(Opacity=80);
	-moz-opacity:0.8;
	opacity: 0.8;
}

.vui-slider .vui-button {
	float:left;
	display:inline;
	overflow:hidden;
	height:12px;
	width:12px;
	margin:0 10px;
	padding:0;
	border:none;
	border-radius:6px;
	background:#FFF;
	cursor:pointer;
}
.vui-slider .vui-button-cur {
	background-color:#C00;
}
.vui-slider .vui-transfer {
	display:none;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:3;
}
/*上一页*/
.vui-slider .vui-prev {
	position:absolute;
	top:50%;
	left:0;
	z-index:5;
	width:60px;
	height:150px;
	margin-top:-75px;
	border-radius:0 10px 10px 0;
	background:url(prev.gif) no-repeat;
	cursor:pointer;
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity:0.3;
	opacity:0.3;
	transition:0.5s ease;
	-o-transition:0.5s ease;
	-webkit-transition:0.5s ease;
}
/*下一页*/
.vui-slider .vui-next {
	position:absolute;
	top:50%;
	right:0;
	z-index:5;
	width:60px;
	height:150px;
	margin-top:-75px;
	border-radius:10px 0 0 10px;
	background:url(next.gif) no-repeat;
	cursor:pointer;
	filter:alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity:0.3;
	opacity:0.3;
	transition:0.5s ease;
	-o-transition:0.5s ease;
	-webkit-transition:0.5s ease;
}
.vui-slider .vui-sidebutton-hover {
	filter:alpha(opacity=40);
	-moz-opacity:0.4;
	-khtml-opacity:0.4;
	opacity:0.4;
	background-color:#000;
}

/*hunagdeng*/
.rollphoto{
	text-align: center;
}
/*后台登录*/
.enter{
background: #0271b7;
width: 200px;
height: 40px;
float: right;
margin-right: 50px;
}
.enter a{
	margin-top: 5px;
	font-size: 15pt;
    font-weight: bold;
    color: #FFFFFF;
	}
.enter a:hover{
	
	color: #1B6D85;
	}
	/*团队人才*/

#category_top{
    background-position: center center;
    background-repeat: no-repeat;
    padding: 30px 0;
    height: 370px;
    overflow: hidden;
}
@media (max-width: 640px) {
    #category_top{
        height: 350px;
    }
}
.kz{
    height: 350px;
    line-height:250px;
    width:20px;
    position: absolute;
    text-align:center;
}
.kz i{
    color: #ffffff;
    font-size: 300%
}
#category_top li{
    text-align: center;
    height: 400px;
}
#category_top .ctl{
    padding: 30px 10px;
    background-color: #222222;
}
.ctl{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.ctl img{
    border-radius: 150px;
    width: 50%;
    border: 1px solid #fff;
    margin-bottom: 20px;
    padding: 2px;
}
.ctl h3,.ctl p{
    margin: 0px;
    height: 30px;
    line-height: 30px;
    font-weight: 400;
}
#category_top button{
    margin-top: 30px;
}
#category_top .am-btn-default{
    color: #ffffff;
    background:none;
}
#category_top .active{
    border: 2px solid #e1652f;
}
.ctl:hover{
    border: 2px solid #e1652f;
}


/*路径*/
.path {
    z-index: 0;
    margin: 15px auto 0 auto;
    background: #F2F2F2;
    border: 1px solid #E7E7E7;
    height: 30px;
    line-height: 30px;
    text-align: left;
}
.path span {
    padding-left: 13px;
    font-weight: bold;
    color: #004893;
}

/*新闻部分*/

.news{
	
}
.news_left{
	background: #9D9D9D;
	border: 1px solid #843534;
	margin-top: 8px;
}

.article-list .list-unstyled li{
    float:none;
}

/*新新闻照片*/
.media-body .picwraper {
    display: block;
    width: 31%;
    float: left;
    position: relative;
}
.media-body .list-abstract {
    display: block;
    width: 69%;
    float: left;
    font-size: 13px;
    color: #777;
    line-height: 1.75em;
}
.article-list .list-unstyled li{
    float:none;
}
.list-cover{
	width: 69%;
	height:80px ;
}

.media_boder{
	margin: 10px;
	background: #9D9D9D;
	filter:alpha(Opacity=60);
	-moz-opacity:0.6;opacity: 0.6;//透明度
}

/*
.panel{
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent ;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
*/

.news_text_right {
	background-color:#FFFFFF;
	border-right:2px solid #D5D5D5;
	border-left:2px solid #D5D5D5;
}
.news_text_right_context{
		background-color:rgba(246,244,244,0.8);/*透明div*/
}

.news_title {
	margin:0 auto; /*距盒子无间隙*/
	color:#000;
	font-family:'楷体';
	font-weight:bolder;
	font-size:20pt;
	line-height: 42px;
    border-bottom: 5px solid #0086DA;
}

body{
	background: #f6f4f4;
}
.c li{
	background-color: rgba(0,0,0,0);
}
