<p>原标题&nbsp;&nbsp;印军又在克什米尔损兵折将：首次有空军士兵阵亡</p><p><img title="1507706996872595.jpg" src="/ueditor/php/upload/image/20171011/1507729584121384.jpg" alt=""/><span class="img_descr"></span></p><p>　　海外网10月11日电 当地时间11日上午，印军在克什米尔北部爆发的一场枪战中再遭重创，2名印度空军突击队员死亡，另有2人受伤。印度方面表示有2名武装人员也在战斗中死亡。</p><p>　　据印度《斯坦时报》等多家印媒报道，枪战发生在克什米尔北部的班迪波拉地区。消息人士透露，由于得知班迪波拉当地有武装人员存在，由印度陆军、警察和空军“神鹰”突击队（Garud
 
Commando）组成的联合安全部队在当地展开巡逻。在执行任务时，躲在一个房子内的武装人员向印军开火，导致2名空军突击队成员因伤势过重死亡，2人受伤。伤者已被送往医院接受治疗。</p><p>　　印度国防部发言人已经确认枪战中还有2名武装人员死亡，并表示印方的行动仍在进行。武装人员被认为与“虔诚军”组织有关。</p><p>　　据悉，这是印度空军突击队人员首次在克什米尔的交战中死亡。当时，空军士兵正同陆军一起进行训练，增加实战经验。通常情况下，空军并不会参与到类似的战斗中。</p><p>　　进入10月以来，印军与武装人员在克什米尔的交战已非首次。据海外网早前报道，当地时间10月9日，印度安全部队与巴基斯坦武装人员在克什米尔边境不同地区爆发3起激烈冲突，双方皆伤亡惨重，印军一高级军官与武装组织指挥官皆在交火中身亡。</p><p></p><p>　　印度军方9日称，印军与巴基斯坦武装人员在克什米尔边境巴德加姆地区（Budgam）爆发激烈冲突，一名印度高级军官在交火中死亡。印军称，印度安全部队在夜晚巡逻时突遭火力攻击，一名旁遮普团青年军官中弹身亡。</p><p>　　同一天，印军与巴武装人员还在克什米尔北部巴拉姆拉区（Baramulla）爆发激烈枪战。新德里电视台报道，印军称武装组织指挥官乌姆哈立德（Umer
 
Khalid）在交火中身亡。据报道，印军当天在该地区发起了“闪电战”，通过之前设立的检查点迅速摸清了该指挥官的所在，遂向其发动攻击。哈立德在交火中负伤，艰难逃离了该地区，混入居民区中，然而最终还是被打死，印度方面也有数名士兵死亡。</p><p>　　印媒称，乌姆哈立德被认为是边境武装人员的大脑，在克什米尔中部及南部策划了数起针对印军的袭击行动。他也被印军看作“A++级别”的敌人，有报告显示他是巴基斯坦居民，然而他的确切身份一直没能得到确认。</p><p>　　另据ANI电视台报道，当地时间10月9日傍晚，双方还在克什米尔Shopian区爆发激烈枪战，冲突造成一名武装人员身亡，另有4人被印军抓捕。（编译/海外网 张霓）</p><p><br/></p>