<p>
		</p><p>
		</p><p>2017年10月15日 18:30 新浪体育</p><p>
	</p><p>
	</p><p>
		</p><p>
			</p><ul class="swiper-wrapper list-paddingleft-2" style="width: 1200px; transition-duration: 300ms; transform: translate3d(0px, 0px, 0px);"><li><p><br/></p></li><li><p style="text-align:center"><img src="/ueditor/php/upload/image/20171015/1508066546132580.jpg"/></p></li><li><p><br/></p></li></ul><p>
			
			
		</p><p>
		</p><p>
			</p><ul class="swiper-wrapper clearfix notranslf list-paddingleft-2" style="width: 86px; transform: translate3d(257px, 0px, 0px); transition-duration: 300ms;"><li><p><br/></p></li><li><p style="text-align:center"><img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fn.sinaimg.cn%2Fsports%2Ftransform%2F20171015%2FhEpi-fymvkaz3986687.jpg&size=100_100"/></p></li><li><p><br/></p></li></ul><p>
		</p><p>
	</p><p>
	
		</p><p>大连一方队本赛季成功冲超，球队的外援组合穆谢奎和博利居功至伟。他们联手打进了球队三分之二的进球，是一方队在本赛季攻城拔寨的主要依靠。同时有穆谢奎和博利在场的比赛，一方队取分的概率就更大。而他们二人的组合，也是近几年大连队中最为强劲的前锋搭档。</p><p>马丁+詹姆斯 2010至2012赛季（16球/12球/20球）</p><p>赞比亚老将詹姆斯和前保超<span style="color: rgb(255, 0, 0);">最佳射手马丁卡布罗夫是实德队后期主要的锋线组合。他们在2010赛季刚刚配对后就显示出了很强的攻击能力，尤其是在老将安贞焕的梳理下，实德队在该赛季距离亚冠名额曾一步之遥，那个赛季他们共打进16球。2011赛季，詹姆斯状态不稳定，但马丁承担起了进球重任，两人在这个赛季打进12球帮助实德队摆脱保级困扰。在实德队充满内忧外患的2012赛季，马丁和詹姆斯进球数均上双，而且在第二回合的大连德比中两人包办了全部3粒进球帮助实德队力克阿尔滨。而这个赛季马丁和詹姆斯各入10球，帮助实德队保住了中超的名额。</span></p><p><span style="color: rgb(255, 0, 0);">布鲁诺+拉内吉 2015赛季（30球）</span></p><p><span style="color: rgb(255, 0, 0);">布鲁诺和拉内吉是近几年来中甲赛场最</span>高效的一高一快组合之一，2015赛季中甲联赛，布鲁诺28次出场打进19球贡献8个助攻，拉内吉28次出场打进11球送出3次助攻，这对搭档的进球数占到了全队的三分之二。布鲁诺速度快、攻击范围大、进攻手段多样，而拉内吉则是重要的前场支点，他常常能在前场控制住第一点或者将球摆给布鲁诺制造突破机会。布鲁诺与拉内吉的传射配合成为了当时阿尔滨一方的重要得分手段。</p><p>穆谢奎+班古拉 2016赛季（23球）</p><p>在穆谢奎与班古拉的这对组合里，班古拉表现相当逊色，整个赛季只有3个进球的数据使得他的首发位置并不牢固。作为边锋，他的助攻还没有穆谢奎多。去年的中甲联赛里<span style="font-size: 24px;">穆谢奎打<span style="font-size: 24px; color: rgb(255, 0, 0);">入20球独撑球</span>队锋线，助攻更多的</span>是来自本土边锋汪晋贤、孙铂的传中以及崔明安的定位球。如果按照去掉球员的进球重算球队积分的方式来粗略地衡量球员的贡献的话，穆谢奎的进球为一方队多拿了15分，而班古拉的这项数据为0。</p><p><br/></p>