<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>gettagtest</title>
	<script type="text/javascript" src="jquery-3.1.1.js"></script>
</head>
<body>
<ul>
	<li><a href="#" onclick="aa()" id="cc">11111</a></li>
	<li><a href="#" onclick="aa()" id="cc">22222</a></li>
	<li><a href="#" onclick="aa()" id="cc">33333</a></li>
</ul>
<script type="text/javascript">
	function aa(){
		var kk = document.getElementById("cc");
		var jj = kk.innerHTML;
		alert(jj);
		
	}
</script>
</body>
</html>